.hero {
  padding: 48px 0;
  color: #ffffff;
  :global(.container) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 48px;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  &__background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #1A1A1A;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
      filter: blur(10px);
    }
  }
  h1 {
    margin-bottom: 24px;
  }
  p {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    max-width: 1000px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 100%;
      width: auto;
      height: auto;
      border-radius: 12px;
      box-shadow: #1A1A1A 0px 0px 4px;
    }
  }
  &__row {
    display: inline;
    font-size: 20px;
  }
  &__cats {
    display: flex;
    gap: 4px;
    margin-bottom: 20px;
    span {
      padding: 4px;
      border: 1px solid #1A1A1A;
      border-radius: 4px;
      background: #1A1A1A;
      color: #E9E8E9;
      box-shadow: #1A1A1A 0px 0px 4px;
    }
  }
}